appname = quickstart
httpport = 8080
runmodezzz = prod
runmode = dev
BeegoServerName=Unicom
autorender = false


db_user = root
db_pass = 9Loveme???
db_host = 127.0.0.1
db_port = 3306
db_name = beego
db_max_idle_conn = 30
db_max_open_conn = 200

